mmidgett@mtekoffice:~/Downloads/Cambium_PTP650-01-41/mibs$ snmpwalk -v2c -c DWRO -m ALL 66.187.162.254 i
Bad operator (INTEGER): At line 73 in /usr/share/mibs/ietf/SNMPv2-PDU
Unlinked OID in IPATM-IPMC-MIB: marsMIB ::= { mib-2 57 }
Undefined identifier: mib-2 near line 18 of /usr/share/mibs/ietf/IPATM-IPMC-MIB
Expected "::=" (RFC5644): At line 493 in /usr/share/mibs/iana/IANA-IPPM-METRICS-REGISTRY-MIB
Expected "{" (EOF): At line 651 in /usr/share/mibs/iana/IANA-IPPM-METRICS-REGISTRY-MIB
Bad object identifier: At line 651 in /usr/share/mibs/iana/IANA-IPPM-METRICS-REGISTRY-MIB
Bad parse of OBJECT-IDENTITY: At line 651 in /usr/share/mibs/iana/IANA-IPPM-METRICS-REGISTRY-MIB
SNMPv2-MIB::sysDescr.0 = STRING: Cambium PTP 50650 PTP Wireless Ethernet Bridge, Version 50650-01-40
SNMPv2-MIB::sysObjectID.0 = OID: CAMBIUM-PTP650-MIB::ptp650
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (1141705400) 132 days, 3:24:14.00
SNMPv2-MIB::sysContact.0 = STRING: Tech Support
SNMPv2-MIB::sysName.0 = STRING: PR.RH1.BH.Connectorized
SNMPv2-MIB::sysLocation.0 = STRING: PR
SNMPv2-MIB::sysServices.0 = INTEGER: 2
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORID.1 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.2 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.3 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.4 = OID: IF-MIB::ifMIB
SNMPv2-MIB::sysORID.5 = OID: BRIDGE-MIB::dot1dBridge
SNMPv2-MIB::sysORID.6 = OID: RFC1213-MIB::ip
SNMPv2-MIB::sysORDescr.1 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORDescr.2 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.3 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module to describe generic objects for network interface sub-layers
SNMPv2-MIB::sysORDescr.5 = STRING: The Bridge MIB module for managing devices that support IEEE 802.1D
SNMPv2-MIB::sysORDescr.6 = STRING: A subset of the Internet Protocol (IP) MIB module
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 13
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifIndex.8 = INTEGER: 8
IF-MIB::ifIndex.9 = INTEGER: 9
IF-MIB::ifIndex.10 = INTEGER: 10
IF-MIB::ifIndex.11 = INTEGER: 11
IF-MIB::ifIndex.12 = INTEGER: 12
IF-MIB::ifIndex.13 = INTEGER: 13
IF-MIB::ifDescr.1 = STRING: wireless interface
IF-MIB::ifDescr.2 = STRING: main (psu) ethernet interface
IF-MIB::ifDescr.3 = STRING: aux ethernet interface
IF-MIB::ifDescr.4 = STRING: sfp ethernet interface
IF-MIB::ifDescr.5 = STRING: nidu lan ethernet interface
IF-MIB::ifDescr.6 = STRING: nidu tdm channel 1 interface
IF-MIB::ifDescr.7 = STRING: nidu tdm channel 2 interface
IF-MIB::ifDescr.8 = STRING: nidu tdm channel 3 interface
IF-MIB::ifDescr.9 = STRING: nidu tdm channel 4 interface
IF-MIB::ifDescr.10 = STRING: nidu tdm channel 5 interface
IF-MIB::ifDescr.11 = STRING: nidu tdm channel 6 interface
IF-MIB::ifDescr.12 = STRING: nidu tdm channel 7 interface
IF-MIB::ifDescr.13 = STRING: nidu tdm channel 8 interface
IF-MIB::ifType.1 = INTEGER: propWirelessP2P(157)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ds1(18)
IF-MIB::ifType.7 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.8 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.9 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.10 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.11 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.12 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.13 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 2000
IF-MIB::ifMtu.2 = INTEGER: 2000
IF-MIB::ifMtu.3 = INTEGER: 2000
IF-MIB::ifMtu.4 = INTEGER: 2000
IF-MIB::ifMtu.5 = INTEGER: 2000
IF-MIB::ifMtu.6 = INTEGER: 2000
IF-MIB::ifMtu.7 = INTEGER: 2000
IF-MIB::ifMtu.8 = INTEGER: 2000
IF-MIB::ifMtu.9 = INTEGER: 2000
IF-MIB::ifMtu.10 = INTEGER: 2000
IF-MIB::ifMtu.11 = INTEGER: 2000
IF-MIB::ifMtu.12 = INTEGER: 2000
IF-MIB::ifMtu.13 = INTEGER: 2000
IF-MIB::ifSpeed.1 = Gauge32: 84640000
IF-MIB::ifSpeed.2 = Gauge32: 100000000
IF-MIB::ifSpeed.3 = Gauge32: 0
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifSpeed.5 = Gauge32: 0
IF-MIB::ifSpeed.6 = Gauge32: 1544000
IF-MIB::ifSpeed.7 = Gauge32: 0
IF-MIB::ifSpeed.8 = Gauge32: 0
IF-MIB::ifSpeed.9 = Gauge32: 0
IF-MIB::ifSpeed.10 = Gauge32: 0
IF-MIB::ifSpeed.11 = Gauge32: 0
IF-MIB::ifSpeed.12 = Gauge32: 0
IF-MIB::ifSpeed.13 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: 0:4:56:50:85:44
IF-MIB::ifPhysAddress.2 = STRING: 0:4:56:50:85:44
IF-MIB::ifPhysAddress.3 = STRING: 0:4:56:50:85:44
IF-MIB::ifPhysAddress.4 = STRING: 0:4:56:50:85:44
IF-MIB::ifPhysAddress.5 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.6 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.7 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.8 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.9 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.10 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.11 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.12 = STRING: 0:0:0:0:0:0
IF-MIB::ifPhysAddress.13 = STRING: 0:0:0:0:0:0
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: down(2)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: down(2)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: up(1)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifAdminStatus.11 = INTEGER: up(1)
IF-MIB::ifAdminStatus.12 = INTEGER: up(1)
IF-MIB::ifAdminStatus.13 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: notPresent(6)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: notPresent(6)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.8 = INTEGER: down(2)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: down(2)
IF-MIB::ifOperStatus.11 = INTEGER: down(2)
IF-MIB::ifOperStatus.12 = INTEGER: down(2)
IF-MIB::ifOperStatus.13 = INTEGER: down(2)
IF-MIB::ifLastChange.1 = Timeticks: (619745400) 71 days, 17:30:54.00
IF-MIB::ifLastChange.2 = Timeticks: (845739600) 97 days, 21:16:36.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.8 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.9 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.10 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.11 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.12 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.13 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 0
IF-MIB::ifInOctets.2 = Counter32: 2418441883
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 0
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 6369588
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 7006371
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 0
IF-MIB::ifOutOctets.2 = Counter32: 551212620
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 0
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 946
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.7 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.8 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.9 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.10 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.11 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.12 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.13 = OID: SNMPv2-SMI::zeroDotZero.0
RFC1213-MIB::ipForwarding.0 = INTEGER: not-forwarding(2)
RFC1213-MIB::ipAdEntAddr.1 = IpAddress: 66.187.162.254
RFC1213-MIB::ipAdEntIfIndex.1 = INTEGER: 2
RFC1213-MIB::ipAdEntNetMask.1 = IpAddress: 255.255.255.252
SNMPv2-MIB::snmpInPkts.0 = Counter32: 293496
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 12
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: enabled(1)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
BRIDGE-MIB::dot1dBaseBridgeAddress.0 = STRING: 0:0:0:0:0:0
BRIDGE-MIB::dot1dBaseNumPorts.0 = INTEGER: 1 ports
BRIDGE-MIB::dot1dBaseType.0 = INTEGER: transparent-only(2)
BRIDGE-MIB::dot1dBasePort.1 = INTEGER: 1
BRIDGE-MIB::dot1dBasePortIfIndex.1 = INTEGER: 1
BRIDGE-MIB::dot1dBasePortCircuit.1 = OID: SNMPv2-SMI::zeroDotZero
BRIDGE-MIB::dot1dBasePortDelayExceededDiscards.1 = Counter32: 0
BRIDGE-MIB::dot1dBasePortMtuExceededDiscards.1 = Counter32: 0
IF-MIB::ifName.1 = STRING: wireless interface
IF-MIB::ifName.2 = STRING: main (psu) ethernet interface
IF-MIB::ifName.3 = STRING: aux ethernet interface
IF-MIB::ifName.4 = STRING: sfp ethernet interface
IF-MIB::ifName.5 = STRING: nidu lan ethernet interface
IF-MIB::ifName.6 = STRING: nidu tdm channel 1 interface
IF-MIB::ifName.7 = STRING: nidu tdm channel 2 interface
IF-MIB::ifName.8 = STRING: nidu tdm channel 3 interface
IF-MIB::ifName.9 = STRING: nidu tdm channel 4 interface
IF-MIB::ifName.10 = STRING: nidu tdm channel 5 interface
IF-MIB::ifName.11 = STRING: nidu tdm channel 6 interface
IF-MIB::ifName.12 = STRING: nidu tdm channel 7 interface
IF-MIB::ifName.13 = STRING: nidu tdm channel 8 interface
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 193250
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 59600
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 0
IF-MIB::ifHCInOctets.2 = Counter64: 2824214264312
IF-MIB::ifHCInOctets.3 = Counter64: 0
IF-MIB::ifHCInOctets.4 = Counter64: 0
IF-MIB::ifHCInOctets.5 = Counter64: 0
IF-MIB::ifHCInUcastPkts.1 = Counter64: 0
IF-MIB::ifHCInUcastPkts.2 = Counter64: 0
IF-MIB::ifHCInUcastPkts.3 = Counter64: 0
IF-MIB::ifHCInUcastPkts.4 = Counter64: 0
IF-MIB::ifHCInUcastPkts.5 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 193250
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 0
IF-MIB::ifHCOutOctets.2 = Counter64: 45102060377279
IF-MIB::ifHCOutOctets.3 = Counter64: 0
IF-MIB::ifHCOutOctets.4 = Counter64: 0
IF-MIB::ifHCOutOctets.5 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 59600
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.7 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.8 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.9 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.10 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.11 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.12 = INTEGER: disabled(2)
IF-MIB::ifLinkUpDownTrapEnable.13 = INTEGER: disabled(2)
IF-MIB::ifHighSpeed.1 = Gauge32: 88
IF-MIB::ifHighSpeed.2 = Gauge32: 100
IF-MIB::ifHighSpeed.3 = Gauge32: 0
IF-MIB::ifHighSpeed.4 = Gauge32: 0
IF-MIB::ifHighSpeed.5 = Gauge32: 0
IF-MIB::ifHighSpeed.6 = Gauge32: 0
IF-MIB::ifHighSpeed.7 = Gauge32: 0
IF-MIB::ifHighSpeed.8 = Gauge32: 0
IF-MIB::ifHighSpeed.9 = Gauge32: 0
IF-MIB::ifHighSpeed.10 = Gauge32: 0
IF-MIB::ifHighSpeed.11 = Gauge32: 0
IF-MIB::ifHighSpeed.12 = Gauge32: 0
IF-MIB::ifHighSpeed.13 = Gauge32: 0
IF-MIB::ifPromiscuousMode.1 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.2 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.3 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.4 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.5 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.6 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.7 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.8 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.9 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.10 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.11 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.12 = INTEGER: true(1)
IF-MIB::ifPromiscuousMode.13 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.1 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.5 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.6 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.7 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.8 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.9 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.10 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.11 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.12 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.13 = INTEGER: true(1)
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifAlias.7 = STRING: 
IF-MIB::ifAlias.8 = STRING: 
IF-MIB::ifAlias.9 = STRING: 
IF-MIB::ifAlias.10 = STRING: 
IF-MIB::ifAlias.11 = STRING: 
IF-MIB::ifAlias.12 = STRING: 
IF-MIB::ifAlias.13 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifTableLastChange.0 = Timeticks: (0) 0:00:00.00
CAMBIUM-PTP650-MIB::dfsTableNumber.0 = INTEGER: 6
CAMBIUM-PTP650-MIB::dfsMeans.1 = INTEGER: -72
CAMBIUM-PTP650-MIB::dfsMeans.2 = INTEGER: -76
CAMBIUM-PTP650-MIB::dfsMeans.3 = INTEGER: -77
CAMBIUM-PTP650-MIB::dfsMeans.4 = INTEGER: -88
CAMBIUM-PTP650-MIB::dfsMeans.5 = INTEGER: -90
CAMBIUM-PTP650-MIB::dfsMeans.6 = INTEGER: -90
CAMBIUM-PTP650-MIB::dfsNineNinePointNinePercentiles.1 = INTEGER: -62
CAMBIUM-PTP650-MIB::dfsNineNinePointNinePercentiles.2 = INTEGER: -64
CAMBIUM-PTP650-MIB::dfsNineNinePointNinePercentiles.3 = INTEGER: -66
CAMBIUM-PTP650-MIB::dfsNineNinePointNinePercentiles.4 = INTEGER: -77
CAMBIUM-PTP650-MIB::dfsNineNinePointNinePercentiles.5 = INTEGER: -77
CAMBIUM-PTP650-MIB::dfsNineNinePointNinePercentiles.6 = INTEGER: -76
CAMBIUM-PTP650-MIB::dfsPeaks.1 = INTEGER: -61
CAMBIUM-PTP650-MIB::dfsPeaks.2 = INTEGER: -63
CAMBIUM-PTP650-MIB::dfsPeaks.3 = INTEGER: -64
CAMBIUM-PTP650-MIB::dfsPeaks.4 = INTEGER: -76
CAMBIUM-PTP650-MIB::dfsPeaks.5 = INTEGER: -76
CAMBIUM-PTP650-MIB::dfsPeaks.6 = INTEGER: -76
CAMBIUM-PTP650-MIB::extendedSpectrumScanning.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::localPacketFiltering.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::iPv4Address.0 = IpAddress: 66.187.162.254
CAMBIUM-PTP650-MIB::subnetMask.0 = IpAddress: 255.255.255.252
CAMBIUM-PTP650-MIB::gatewayIPAddress.0 = IpAddress: 66.187.162.253
CAMBIUM-PTP650-MIB::targetMACAddress.0 = Hex-STRING: 00 04 56 50 84 9A 
CAMBIUM-PTP650-MIB::masterSlaveMode.0 = INTEGER: slave(1)
CAMBIUM-PTP650-MIB::maximumTransmitPower.0 = INTEGER: 27
CAMBIUM-PTP650-MIB::antennaGain.0 = INTEGER: 240
CAMBIUM-PTP650-MIB::cableLoss.0 = INTEGER: 60
CAMBIUM-PTP650-MIB::eIRP.0 = INTEGER: 450
CAMBIUM-PTP650-MIB::channelBandwidth.0 = INTEGER: bw-30-mhz(0)
CAMBIUM-PTP650-MIB::linkName.0 = STRING: "RH1.PR.BH.Connectorized"
CAMBIUM-PTP650-MIB::siteName.0 = STRING: "Pepper Ridge"
CAMBIUM-PTP650-MIB::accessMethod.0 = INTEGER: link-access(0)
CAMBIUM-PTP650-MIB::groupID.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::iPv6Address.0 = ""
CAMBIUM-PTP650-MIB::iPVersion.0 = INTEGER: ipv4(0)
CAMBIUM-PTP650-MIB::iPv6AutoConfiguredLinkLocalAddress.0 = ""
CAMBIUM-PTP650-MIB::iPv6PrefixLength.0 = INTEGER: 64
CAMBIUM-PTP650-MIB::iPv6GatewayAddress.0 = ""
CAMBIUM-PTP650-MIB::remoteInternetAddressType.0 = INTEGER: ipv4(1)
CAMBIUM-PTP650-MIB::remoteInternetAddress.0 = STRING: "66.187.162.250"
CAMBIUM-PTP650-MIB::subbandLowestFrequency.0 = INTEGER: 5177500
CAMBIUM-PTP650-MIB::subbandHighestFrequency.0 = INTEGER: 5227500
CAMBIUM-PTP650-MIB::enableTransmission.0 = INTEGER: enabled(0)
CAMBIUM-PTP650-MIB::mainPSUPortAutoNegotiation.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::mainPSUPortAutoNegAdvertisement.0 = BITS: 02 neg-100-mbps-full-duplex(6) 
CAMBIUM-PTP650-MIB::mainPSUPortAutoMdix.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::mainPSUPortStatus.0 = INTEGER: copper-link-up(1)
CAMBIUM-PTP650-MIB::mainPSUPortSpeedAndDuplex.0 = INTEGER: speed-100-mbps-full-duplex(1)
CAMBIUM-PTP650-MIB::dataPortWirelessDownAlert.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::useVLANForManagementInterfaces.0 = INTEGER: no-vlan-tagging(0)
CAMBIUM-PTP650-MIB::vLANManagementPriority.0 = INTEGER: p0(0)
CAMBIUM-PTP650-MIB::vLANManagementVID.0 = INTEGER: 1
CAMBIUM-PTP650-MIB::auxPortStatus.0 = INTEGER: down(0)
CAMBIUM-PTP650-MIB::auxPortSpeedAndDuplex.0 = INTEGER: speed-unknown-6(5)
CAMBIUM-PTP650-MIB::ethernetPriorityTableNumber.0 = INTEGER: 9
CAMBIUM-PTP650-MIB::ethernetPriorityQueueMapping.p0 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::ethernetPriorityQueueMapping.p1 = INTEGER: q0(0)
CAMBIUM-PTP650-MIB::ethernetPriorityQueueMapping.p2 = INTEGER: q2(2)
CAMBIUM-PTP650-MIB::ethernetPriorityQueueMapping.p3 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::ethernetPriorityQueueMapping.p4 = INTEGER: q4(4)
CAMBIUM-PTP650-MIB::ethernetPriorityQueueMapping.p5 = INTEGER: q5(5)
CAMBIUM-PTP650-MIB::ethernetPriorityQueueMapping.p6 = INTEGER: q6(6)
CAMBIUM-PTP650-MIB::ethernetPriorityQueueMapping.p7 = INTEGER: q7(7)
CAMBIUM-PTP650-MIB::ethernetPriorityQueueMapping.untagged = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::l2CPPriorityTableNumber.0 = INTEGER: 5
CAMBIUM-PTP650-MIB::l2CPPriorityQueueMapping.bridge = INTEGER: q7(7)
CAMBIUM-PTP650-MIB::l2CPPriorityQueueMapping.mrp = INTEGER: q7(7)
CAMBIUM-PTP650-MIB::l2CPPriorityQueueMapping.cfm = INTEGER: q7(7)
CAMBIUM-PTP650-MIB::l2CPPriorityQueueMapping.r-aps = INTEGER: q7(7)
CAMBIUM-PTP650-MIB::l2CPPriorityQueueMapping.eaps = INTEGER: q7(7)
CAMBIUM-PTP650-MIB::iPDSCPPriorityTableNumber.0 = INTEGER: 64
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.1 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.2 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.3 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.4 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.5 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.6 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.7 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.8 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.9 = INTEGER: q0(0)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.10 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.11 = INTEGER: q2(2)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.12 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.13 = INTEGER: q2(2)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.14 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.15 = INTEGER: q2(2)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.16 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.17 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.18 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.19 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.20 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.21 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.22 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.23 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.24 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.25 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.26 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.27 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.28 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.29 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.30 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.31 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.32 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.33 = INTEGER: q4(4)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.34 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.35 = INTEGER: q4(4)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.36 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.37 = INTEGER: q4(4)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.38 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.39 = INTEGER: q4(4)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.40 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.41 = INTEGER: q5(5)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.42 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.43 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.44 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.45 = INTEGER: q6(6)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.46 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.47 = INTEGER: q6(6)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.48 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.49 = INTEGER: q7(7)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.50 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.51 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.52 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.53 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.54 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.55 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.56 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.57 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.58 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.59 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.60 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.61 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.62 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.63 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::iPDSCPPriorityQueueMapping.64 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::mPLSTCPriorityTableNumber.0 = INTEGER: 8
CAMBIUM-PTP650-MIB::mPLSTCPriorityQueueMapping.1 = INTEGER: q0(0)
CAMBIUM-PTP650-MIB::mPLSTCPriorityQueueMapping.2 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::mPLSTCPriorityQueueMapping.3 = INTEGER: q2(2)
CAMBIUM-PTP650-MIB::mPLSTCPriorityQueueMapping.4 = INTEGER: q3(3)
CAMBIUM-PTP650-MIB::mPLSTCPriorityQueueMapping.5 = INTEGER: q4(4)
CAMBIUM-PTP650-MIB::mPLSTCPriorityQueueMapping.6 = INTEGER: q5(5)
CAMBIUM-PTP650-MIB::mPLSTCPriorityQueueMapping.7 = INTEGER: q6(6)
CAMBIUM-PTP650-MIB::mPLSTCPriorityQueueMapping.8 = INTEGER: q7(7)
CAMBIUM-PTP650-MIB::managementPortWirelessDownAlert.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::qOSPriorityScheme.0 = INTEGER: ethernet(0)
CAMBIUM-PTP650-MIB::unknownNetworkPriorityQueueMapping.0 = INTEGER: q1(1)
CAMBIUM-PTP650-MIB::dSCPManagementPriority.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::dataBridgingStatus.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::mainPSUPortAllocation.0 = INTEGER: data-and-in-band-management(2)
CAMBIUM-PTP650-MIB::auxPortAllocation.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::sFPPortAllocation.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::dataPortPauseFrames.0 = INTEGER: discard(1)
CAMBIUM-PTP650-MIB::sFPPortAutoNegotiation.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::sFPPortAutoNegAdvertisement.0 = BITS: 03 neg-100-mbps-full-duplex(6) neg-1000-mbps-full-duplex(7) 
CAMBIUM-PTP650-MIB::sFPPortAutoMdix.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::sFPPortStatus.0 = INTEGER: down(0)
CAMBIUM-PTP650-MIB::sFPPortSpeedAndDuplex.0 = INTEGER: speed-unknown-6(5)
CAMBIUM-PTP650-MIB::auxPortPowerOverEthernetOutput.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::auxPortPowerOverEthernetOutputStatus.0 = INTEGER: poe-output-disabled(1)
CAMBIUM-PTP650-MIB::syncETracking.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::syncEEquipmentClock.0 = INTEGER: eec-option-1(0)
CAMBIUM-PTP650-MIB::mainPSUPortQLRxOverwrite.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::mainPSUPortSSMTx.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::sFPPortSSMTx.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::auxPortSSMTx.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::syncETrackingState.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::mainPSUPortQLRx.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::auxPortQLRx.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::sFPPortQLRx.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::mainPSUPortQLTx.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::auxPortQLTx.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::sFPPortQLTx.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::mainPSUPortSyncEMasterSlaveStatus.0 = INTEGER: master(0)
CAMBIUM-PTP650-MIB::auxPortSyncEMasterSlaveStatus.0 = INTEGER: master(0)
CAMBIUM-PTP650-MIB::sFPPortSyncEMasterSlaveStatus.0 = INTEGER: master(0)
CAMBIUM-PTP650-MIB::mainPSUPortGigabitMasterSlaveStatus.0 = INTEGER: not-applicable(2)
CAMBIUM-PTP650-MIB::auxPortGigabitMasterSlaveStatus.0 = INTEGER: not-applicable(2)
CAMBIUM-PTP650-MIB::sFPPortGigabitMasterSlaveStatus.0 = INTEGER: not-applicable(2)
CAMBIUM-PTP650-MIB::transparentClock.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::transparentClockVLAN.0 = INTEGER: all(0)
CAMBIUM-PTP650-MIB::transparentClockVID.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::mainPSUPortAcceptedQLRx.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::auxPortAcceptedQLRx.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::sFPPortAcceptedQLRx.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::mainPSUPortSyncERxStatus.0 = INTEGER: failed(2)
CAMBIUM-PTP650-MIB::auxPortSyncERxStatus.0 = INTEGER: failed(2)
CAMBIUM-PTP650-MIB::sFPPortSyncERxStatus.0 = INTEGER: failed(2)
CAMBIUM-PTP650-MIB::nIDULanPortStatus.0 = INTEGER: down(0)
CAMBIUM-PTP650-MIB::nIDULanPortSpeedAndDuplex.0 = INTEGER: speed-unknown-6(5)
CAMBIUM-PTP650-MIB::oOBPriorityQueueMapping.0 = INTEGER: q7(7)
CAMBIUM-PTP650-MIB::nIDULanPortAutoNegotiation.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::nIDULanPortAutoNegAdvertisement.0 = BITS: 03 neg-100-mbps-full-duplex(6) neg-1000-mbps-full-duplex(7) 
CAMBIUM-PTP650-MIB::nIDULanPortAutoMdix.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::nIDULanPortGigabitMasterSlaveStatus.0 = INTEGER: not-applicable(2)
CAMBIUM-PTP650-MIB::txMABFrames.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::managementNetworkAccessEnabled.0 = INTEGER: yes(1)
CAMBIUM-PTP650-MIB::secondDataPortPauseFrames.0 = INTEGER: discard(1)
CAMBIUM-PTP650-MIB::secondDataBridgingStatus.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::transparentClockPort.0 = INTEGER: main-psu(0)
CAMBIUM-PTP650-MIB::tDMInterfaceControl.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDMInterfaceStatus.0 = INTEGER: not-connected(2)
CAMBIUM-PTP650-MIB::tDMEnabledChannels.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::tdmTableNumber.0 = INTEGER: 1
CAMBIUM-PTP650-MIB::tDMChannelStatus.1 = INTEGER: disabled(6)
CAMBIUM-PTP650-MIB::tDMChannelStatus.2 = INTEGER: disabled(6)
CAMBIUM-PTP650-MIB::tDMChannelStatus.3 = INTEGER: disabled(6)
CAMBIUM-PTP650-MIB::tDMChannelStatus.4 = INTEGER: disabled(6)
CAMBIUM-PTP650-MIB::tDMChannelStatus.5 = INTEGER: disabled(6)
CAMBIUM-PTP650-MIB::tDMChannelStatus.6 = INTEGER: disabled(6)
CAMBIUM-PTP650-MIB::tDMChannelStatus.7 = INTEGER: disabled(6)
CAMBIUM-PTP650-MIB::tDMChannelStatus.8 = INTEGER: disabled(6)
CAMBIUM-PTP650-MIB::tDMChannelLineCode.1 = INTEGER: b8zs-or-hdb3(1)
CAMBIUM-PTP650-MIB::tDMChannelLineCode.2 = INTEGER: b8zs-or-hdb3(1)
CAMBIUM-PTP650-MIB::tDMChannelLineCode.3 = INTEGER: b8zs-or-hdb3(1)
CAMBIUM-PTP650-MIB::tDMChannelLineCode.4 = INTEGER: b8zs-or-hdb3(1)
CAMBIUM-PTP650-MIB::tDMChannelLineCode.5 = INTEGER: b8zs-or-hdb3(1)
CAMBIUM-PTP650-MIB::tDMChannelLineCode.6 = INTEGER: b8zs-or-hdb3(1)
CAMBIUM-PTP650-MIB::tDMChannelLineCode.7 = INTEGER: b8zs-or-hdb3(1)
CAMBIUM-PTP650-MIB::tDMChannelLineCode.8 = INTEGER: b8zs-or-hdb3(1)
CAMBIUM-PTP650-MIB::tDMChannelCableLength.1 = INTEGER: feet-133(0)
CAMBIUM-PTP650-MIB::tDMChannelCableLength.2 = INTEGER: feet-133(0)
CAMBIUM-PTP650-MIB::tDMChannelCableLength.3 = INTEGER: feet-133(0)
CAMBIUM-PTP650-MIB::tDMChannelCableLength.4 = INTEGER: feet-133(0)
CAMBIUM-PTP650-MIB::tDMChannelCableLength.5 = INTEGER: feet-133(0)
CAMBIUM-PTP650-MIB::tDMChannelCableLength.6 = INTEGER: feet-133(0)
CAMBIUM-PTP650-MIB::tDMChannelCableLength.7 = INTEGER: feet-133(0)
CAMBIUM-PTP650-MIB::tDMChannelCableLength.8 = INTEGER: feet-133(0)
CAMBIUM-PTP650-MIB::tDMChannelLoopback.1 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDMChannelLoopback.2 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDMChannelLoopback.3 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDMChannelLoopback.4 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDMChannelLoopback.5 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDMChannelLoopback.6 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDMChannelLoopback.7 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDMChannelLoopback.8 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDMConfigurationMismatch.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::lowestTDMModulationMode.0 = INTEGER: mod-acquisition(0)
CAMBIUM-PTP650-MIB::regulatoryBand.0 = INTEGER: reg-92-51-ghz-fcc-u-nii-1-parabolic-antenna(92)
CAMBIUM-PTP650-MIB::productVariant.0 = INTEGER: ptp-xx650(13)
CAMBIUM-PTP650-MIB::productName.0 = STRING: "Cambium PTP 50650"
CAMBIUM-PTP650-MIB::frequencyVariant.0 = INTEGER: freq-5-ghz(0)
CAMBIUM-PTP650-MIB::sNMPv3Enable.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::licenseVersion.0 = INTEGER: 1
CAMBIUM-PTP650-MIB::licenseUnitSerialNumber.0 = STRING: "508544"
CAMBIUM-PTP650-MIB::licenseIssueNumber.0 = INTEGER: 1
CAMBIUM-PTP650-MIB::licenseCountry.0 = STRING: "United States (Parabolic)"
CAMBIUM-PTP650-MIB::licenseNumberOfRegulatoryBands.0 = INTEGER: 4
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.1 = INTEGER: reg-1-58-ghz(1)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.2 = INTEGER: reg-90-54-ghz-fcc-u-nii-2c-parabolic-antenna(90)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.3 = INTEGER: reg-91-52-ghz-fcc-u-nii-2a-parabolic-antenna(91)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.4 = INTEGER: reg-92-51-ghz-fcc-u-nii-1-parabolic-antenna(92)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.5 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.6 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.7 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.8 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.9 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.10 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.11 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.12 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.13 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.14 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.15 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.16 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.17 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.18 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.19 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.20 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.21 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.22 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.23 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.24 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.25 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.26 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.27 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.28 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.29 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.30 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.31 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseRegulatoryBandsList.32 = INTEGER: reg-invalid(0)
CAMBIUM-PTP650-MIB::licenseBandwidthCap.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::licenseEncryption.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::licenseSecurityLevel.0 = INTEGER: normal(0)
CAMBIUM-PTP650-MIB::licenseGroupAccess.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::licenseOOBManagementSupport.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::licenseSFPPortSupport.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::licenseAuxiliaryPortSupport.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::licenseCapacity.0 = INTEGER: full(0)
CAMBIUM-PTP650-MIB::licenseMaxNumberOfTDMChannels.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::licenseIEEE1588Support.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::licenseSyncESupport.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::licenseIPv6Support.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::licenseMinimumFirmwareVersion.0 = STRING: "1.40"
CAMBIUM-PTP650-MIB::licenseFullCapabilityTrialStatus.0 = INTEGER: unavailable(4)
CAMBIUM-PTP650-MIB::licenseRemainingTrialPeriod.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::licenseRemainingTrialPeriodAlarm.0 = INTEGER: full-capability-trial-not-active-or-more-than-7-days-remaining(0)
CAMBIUM-PTP650-MIB::capacityVariantMismatch.0 = INTEGER: no-error(0)
CAMBIUM-PTP650-MIB::licenseTDDSyncSupport.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::licenseMaxLinkRange.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::licenseTrialPeriod.0 = INTEGER: 60
CAMBIUM-PTP650-MIB::licenseRARSupport.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::targetRange.0 = INTEGER: 40
CAMBIUM-PTP650-MIB::rangingMode.0 = INTEGER: auto-0-to-250-km(3)
CAMBIUM-PTP650-MIB::installStatus.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::installArmState.0 = INTEGER: disarmed(0)
CAMBIUM-PTP650-MIB::tFTPServerPortNumber.0 = INTEGER: 69
CAMBIUM-PTP650-MIB::tFTPSoftwareUpgradeFileName.0 = ""
CAMBIUM-PTP650-MIB::tFTPStartSoftwareUpgrade.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::tFTPSoftwareUpgradeStatus.0 = INTEGER: idle(0)
CAMBIUM-PTP650-MIB::tFTPSoftwareUpgradeStatusText.0 = STRING: "Idle"
CAMBIUM-PTP650-MIB::tFTPSoftwareUpgradeStatusAdditionalText.0 = ""
CAMBIUM-PTP650-MIB::hTTPAccessEnabled.0 = INTEGER: yes(1)
CAMBIUM-PTP650-MIB::telnetAccessEnabled.0 = INTEGER: no(0)
CAMBIUM-PTP650-MIB::hTTPPortNumber.0 = INTEGER: 80
CAMBIUM-PTP650-MIB::hTTPSPortNumber.0 = INTEGER: 443
CAMBIUM-PTP650-MIB::telnetPortNumber.0 = INTEGER: 23
CAMBIUM-PTP650-MIB::hTTPSAccessEnabled.0 = INTEGER: yes(1)
CAMBIUM-PTP650-MIB::tFTPServerInternetAddressType.0 = INTEGER: unknown(0)
CAMBIUM-PTP650-MIB::tFTPServerInternetAddress.0 = ""
CAMBIUM-PTP650-MIB::lowestDataModulationMode.0 = INTEGER: mod-bpsk-63-percent(1)
CAMBIUM-PTP650-MIB::lowestSecondDataModulationMode.0 = INTEGER: mod-acquisition(0)
CAMBIUM-PTP650-MIB::linkSymmetry.0 = INTEGER: symmetry-adaptive(0)
CAMBIUM-PTP650-MIB::userConfiguredMaxModulationMode.0 = INTEGER: mod-256qam-81-percent(7)
CAMBIUM-PTP650-MIB::linkModeOptimization.0 = INTEGER: ip-traffic(0)
CAMBIUM-PTP650-MIB::txColorCode.0 = INTEGER: a(0)
CAMBIUM-PTP650-MIB::rxColorCode.0 = INTEGER: a(0)
CAMBIUM-PTP650-MIB::remoteMaximumTransmitPower.0 = INTEGER: 27
CAMBIUM-PTP650-MIB::linkLoss.0 = INTEGER: 1255
CAMBIUM-PTP650-MIB::receivePower.0 = INTEGER: -645
CAMBIUM-PTP650-MIB::vectorError.0 = INTEGER: -246
CAMBIUM-PTP650-MIB::transmitPower.0 = INTEGER: 250
CAMBIUM-PTP650-MIB::receiveChannel.0 = INTEGER: 6
CAMBIUM-PTP650-MIB::transmitChannel.0 = INTEGER: 6
CAMBIUM-PTP650-MIB::receiveFreqMHz.0 = INTEGER: 5228
CAMBIUM-PTP650-MIB::transmitFreqMHz.0 = INTEGER: 5228
CAMBIUM-PTP650-MIB::signalStrengthRatio.0 = INTEGER: 9
CAMBIUM-PTP650-MIB::receiveFreqKHz.0 = INTEGER: 5227500
CAMBIUM-PTP650-MIB::transmitFreqKHz.0 = INTEGER: 5227500
CAMBIUM-PTP650-MIB::rawReceivePower.0 = INTEGER: -644
CAMBIUM-PTP650-MIB::range.0 = INTEGER: 40
CAMBIUM-PTP650-MIB::receiveModulationMode.0 = INTEGER: mod-16qam-87-percent-single(8)
CAMBIUM-PTP650-MIB::transmitModulationMode.0 = INTEGER: mod-16qam-87-percent-dual(18)
CAMBIUM-PTP650-MIB::searchState.0 = INTEGER: registering(0)
CAMBIUM-PTP650-MIB::unitOutOfCalibration.0 = INTEGER: calibrated(0)
CAMBIUM-PTP650-MIB::incompatibleRegulatoryBands.0 = INTEGER: reg-ok(0)
CAMBIUM-PTP650-MIB::noWirelessChannelAvailable.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::wirelessLinkDisabledWarning.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::mainPSUPortDisabledWarning.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::sFPError.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::mainPSUPortConfigurationMismatch.0 = INTEGER: no-error(0)
CAMBIUM-PTP650-MIB::incompatibleMasterAndSlave.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::tDDSynchronizationStatus.0 = INTEGER: inactive(9)
CAMBIUM-PTP650-MIB::auxPortDisabledWarning.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::tDDSynchronizationAlarm.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::linkModeOptimizationMismatch.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::auxPortConfigurationMismatch.0 = INTEGER: no-error(0)
CAMBIUM-PTP650-MIB::secureModeAlarm.0 = INTEGER: secure-mode-is-not-supported(3)
CAMBIUM-PTP650-MIB::dataBridgingStatusAlarm.0 = INTEGER: bridging-enabled(0)
CAMBIUM-PTP650-MIB::sFPPortDisabledWarning.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::sFPPortConfigurationMismatch.0 = INTEGER: no-error(0)
CAMBIUM-PTP650-MIB::maxLinkRangeExceeded.0 = INTEGER: max-link-range-ok(0)
CAMBIUM-PTP650-MIB::nIDULanPortDisabledWarning.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::nIDULanPortConfigurationMismatch.0 = INTEGER: no-error(0)
CAMBIUM-PTP650-MIB::portAllocationMismatch.0 = INTEGER: port-allocation-ok(0)
CAMBIUM-PTP650-MIB::secondDataBridgingStatusAlarm.0 = INTEGER: bridging-disabled(1)
CAMBIUM-PTP650-MIB::transparentClockSourcePortAlarm.0 = INTEGER: ok(0)
CAMBIUM-PTP650-MIB::sMTPEmailAlert.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::sMTPServerPortNumber.0 = INTEGER: 25
CAMBIUM-PTP650-MIB::sMTPSourceEmailAddress.0 = ""
CAMBIUM-PTP650-MIB::sMTPDestinationEmailAddress.0 = ""
CAMBIUM-PTP650-MIB::sMTPEnabledMessages.0 = BITS: 07 dfs-impulse-interference(5) channel-change(6) wireless-link-up-down(7) 
CAMBIUM-PTP650-MIB::sMTPServerInternetAddressType.0 = INTEGER: unknown(0)
CAMBIUM-PTP650-MIB::sMTPServerInternetAddress.0 = ""
CAMBIUM-PTP650-MIB::sNMPPortNumber.0 = INTEGER: 161
CAMBIUM-PTP650-MIB::sNMPCommunityString.0 = STRING: "DWRO"
CAMBIUM-PTP650-MIB::sNMPTrapTableNumber.0 = INTEGER: 2
CAMBIUM-PTP650-MIB::sNMPTrapPortNumber.1 = INTEGER: 162
CAMBIUM-PTP650-MIB::sNMPTrapPortNumber.2 = INTEGER: 162
CAMBIUM-PTP650-MIB::sNMPTrapInternetAddressType.1 = INTEGER: unknown(0)
CAMBIUM-PTP650-MIB::sNMPTrapInternetAddressType.2 = INTEGER: unknown(0)
CAMBIUM-PTP650-MIB::sNMPTrapInternetAddress.1 = ""
CAMBIUM-PTP650-MIB::sNMPTrapInternetAddress.2 = ""
CAMBIUM-PTP650-MIB::sNMPTrapReceiverEnabled.1 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::sNMPTrapReceiverEnabled.2 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::sNMPTrapVersion.0 = INTEGER: v2c(1)
CAMBIUM-PTP650-MIB::sNMPEnabledTraps.0 = BITS: 2F 00 authentication-failure(2) dfs-impulse-interference(4) channel-change(5) wireless-link-up-down(6) cold-start(7) 
CAMBIUM-PTP650-MIB::enabledDiagnosticAlarms.0 = BITS: FF FF 3D port-state(0) incompatible-master-and-slave(1) incompatible-regulatory-bands(2) maximum-link-range-exceeded(3) unit-out-of-calibration(4) install-arm-state(5) install-status(6) regulatory-band(7) syslog-local-wrapped(8) syslog-local-nearly-full(9) syslog-disabled-warning(10) link-mode-optimization-mismatch(11) tdd-synchronization-alarm(12) wireless-link-disabled-warning(13) sntp-synchronization-failed(14) no-wireless-channel-available(15) tdm-alarms(18) capacity-variant-mismatch(19) remaining-full-capacity-trial-time(20) data-bridging-status(21) syslog-client-disabled-warning(23) 
CAMBIUM-PTP650-MIB::sNMPSendAllTrapsAtStartup.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::sNTPState.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::sNTPPollInterval.0 = INTEGER: 3600
CAMBIUM-PTP650-MIB::sNTPSync.0 = INTEGER: no-sync(0)
CAMBIUM-PTP650-MIB::sNTPLastSync.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::systemClock.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::timeZone.0 = INTEGER: gmt-zero(24)
CAMBIUM-PTP650-MIB::daylightSaving.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::sNTPPrimaryServer.0 = INTEGER: server-1(0)
CAMBIUM-PTP650-MIB::sNTPPrimaryServerDeadTime.0 = INTEGER: 300
CAMBIUM-PTP650-MIB::sNTPServerRetries.0 = INTEGER: 2
CAMBIUM-PTP650-MIB::sNTPServerTimeout.0 = INTEGER: 3
CAMBIUM-PTP650-MIB::sNTPServerTableNumber.0 = INTEGER: 2
CAMBIUM-PTP650-MIB::sNTPServerPortNumber.1 = INTEGER: 123
CAMBIUM-PTP650-MIB::sNTPServerPortNumber.2 = INTEGER: 123
CAMBIUM-PTP650-MIB::sNTPServerStatus.1 = STRING: "Server not yet used"
CAMBIUM-PTP650-MIB::sNTPServerStatus.2 = STRING: "Server not yet used"
CAMBIUM-PTP650-MIB::sNTPServerInternetAddressType.1 = INTEGER: unknown(0)
CAMBIUM-PTP650-MIB::sNTPServerInternetAddressType.2 = INTEGER: unknown(0)
CAMBIUM-PTP650-MIB::sNTPServerInternetAddress.1 = ""
CAMBIUM-PTP650-MIB::sNTPServerInternetAddress.2 = ""
CAMBIUM-PTP650-MIB::systemReset.0 = INTEGER: running(0)
CAMBIUM-PTP650-MIB::softwareVersion.0 = STRING: "50650-01-40"
CAMBIUM-PTP650-MIB::hardwareVersion.0 = STRING: "B0P05.00-C"
CAMBIUM-PTP650-MIB::secondarySoftwareVersion.0 = STRING: "Recovery-01-02"
CAMBIUM-PTP650-MIB::bootVersion.0 = STRING: "Boot-01-00"
CAMBIUM-PTP650-MIB::receiveDataRate.0 = INTEGER: 65740
CAMBIUM-PTP650-MIB::transmitDataRate.0 = INTEGER: 23830
CAMBIUM-PTP650-MIB::aggregateDataRate.0 = INTEGER: 89570
CAMBIUM-PTP650-MIB::wirelessLinkAvailability.0 = INTEGER: 999858
CAMBIUM-PTP650-MIB::wirelessLinkStatus.0 = INTEGER: up(0)
CAMBIUM-PTP650-MIB::byteErrorRatio.0 = INTEGER: 917369741
CAMBIUM-PTP650-MIB::receiveModulationModeDetail.0 = INTEGER: limited-by-the-wireless-conditions(8)
CAMBIUM-PTP650-MIB::dataBridgingAvailability.0 = INTEGER: 999858
CAMBIUM-PTP650-MIB::encryptionAlgorithm.0 = INTEGER: none(0)
CAMBIUM-PTP650-MIB::tDDSynchronizationMode.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::syslogClient.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::syslogState.0 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::userTableNumber.0 = INTEGER: 1
CAMBIUM-PTP650-MIB::userName.1 = STRING: "security"
CAMBIUM-PTP650-MIB::userRole.1 = INTEGER: security-officer(2)
CAMBIUM-PTP650-MIB::userEnabled.1 = INTEGER: enabled(1)
CAMBIUM-PTP650-MIB::userPassword.1 = STRING: "Access Denied"
CAMBIUM-PTP650-MIB::microwaveAdaptiveBandwidth.0 = INTEGER: disabled(0)
CAMBIUM-PTP650-MIB::mABNominalModulationMode.0 = INTEGER: mod-bpsk-63-percent(1)
CAMBIUM-PTP650-MIB::mABTransmissionInterval.0 = INTEGER: transmission-interval-10-s(1)
CAMBIUM-PTP650-MIB::mABHoldoffPeriod.0 = INTEGER: 10
CAMBIUM-PTP650-MIB::mABMaintenanceLevel.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::useVLANForMABProtocol.0 = INTEGER: no-vlan-tagging(0)
CAMBIUM-PTP650-MIB::mABProtocolVID.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::mABProtocolVLANPriority.0 = INTEGER: 7
CAMBIUM-PTP650-MIB::mABState.0 = INTEGER: degraded(1)
CAMBIUM-PTP650-MIB::mABNominalTransmitCapacity.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::mABCurrentTransmitCapacity.0 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagnosticsPorts.0 = BITS: 00 
CAMBIUM-PTP650-MIB::cableDiagnosticsControl.0 = INTEGER: start-test(0)
CAMBIUM-PTP650-MIB::cableDiagnosticsWarning.0 = INTEGER: idle(0)
CAMBIUM-PTP650-MIB::cableDiagnosticsResultTableNumber.0 = INTEGER: 1
CAMBIUM-PTP650-MIB::cableDiagnosticsResultsDateTime.1 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagnosticsResultsDateTime.2 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagPair1Results.1 = INTEGER: not-tested(3)
CAMBIUM-PTP650-MIB::cableDiagPair1Results.2 = INTEGER: not-tested(3)
CAMBIUM-PTP650-MIB::cableDiagPair1Distance.1 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagPair1Distance.2 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagPair2Results.1 = INTEGER: not-tested(3)
CAMBIUM-PTP650-MIB::cableDiagPair2Results.2 = INTEGER: not-tested(3)
CAMBIUM-PTP650-MIB::cableDiagPair2Distance.1 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagPair2Distance.2 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagPair3Results.1 = INTEGER: not-tested(3)
CAMBIUM-PTP650-MIB::cableDiagPair3Results.2 = INTEGER: not-tested(3)
CAMBIUM-PTP650-MIB::cableDiagPair3Distance.1 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagPair3Distance.2 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagPair4Results.1 = INTEGER: not-tested(3)
CAMBIUM-PTP650-MIB::cableDiagPair4Results.2 = INTEGER: not-tested(3)
CAMBIUM-PTP650-MIB::cableDiagPair4Distance.1 = INTEGER: 0
CAMBIUM-PTP650-MIB::cableDiagPair4Distance.2 = INTEGER: 0
CAMBIUM-PTP650-MIB::longitude.0 = ""
CAMBIUM-PTP650-MIB::latitude.0 = ""
CAMBIUM-PTP650-MIB::altitude.0 = INTEGER: 0
SNMPv2-MIB::snmpSetSerialNo.0 = INTEGER: 0
SNMP-FRAMEWORK-MIB::snmpEngineID.0 = Hex-STRING: 80 00 45 31 03 00 04 56 50 85 44 
SNMP-FRAMEWORK-MIB::snmpEngineBoots.0 = INTEGER: 13
SNMP-FRAMEWORK-MIB::snmpEngineTime.0 = INTEGER: 11417114 seconds
SNMP-FRAMEWORK-MIB::snmpEngineMaxMessageSize.0 = INTEGER: 1500
SNMP-MPD-MIB::snmpUnknownSecurityModels.0 = Counter32: 0
SNMP-MPD-MIB::snmpInvalidMsgs.0 = Counter32: 0
SNMP-MPD-MIB::snmpUnknownPDUHandlers.0 = Counter32: 0
SNMP-TARGET-MIB::snmpTargetSpinLock.0 = INTEGER: 13
SNMP-TARGET-MIB::snmpUnavailableContexts.0 = Counter32: 0
SNMP-TARGET-MIB::snmpUnknownContexts.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsUnsupportedSecLevels.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsNotInTimeWindows.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsUnknownUserNames.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsUnknownEngineIDs.0 = Counter32: 1
SNMP-USER-BASED-SM-MIB::usmStatsWrongDigests.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmStatsDecryptionErrors.0 = Counter32: 0
SNMP-USER-BASED-SM-MIB::usmUserSpinLock.0 = INTEGER: 13
SNMP-VIEW-BASED-ACM-MIB::vacmContextName."" = STRING: 
SNMP-VIEW-BASED-ACM-MIB::vacmViewSpinLock.0 = INTEGER: 13
SNMP-VIEW-BASED-ACM-MIB::vacmViewSpinLock.0 = No more variables left in this MIB View (It is past the end of the MIB tree)

